# webflux-poc

./: README.md  pom.xml
src/main/java/net/vince/webfluxpoc/: WebfluxPocApplication.java
src/main/java/net/vince/webfluxpoc/configurations/: FlywayConfig.java
src/main/java/net/vince/webfluxpoc/domain/: Configuration.java
src/main/java/net/vince/webfluxpoc/dto/: ActionContext.java  Plugin.java
src/main/java/net/vince/webfluxpoc/dto/implementations/: EmptyPlugin.java  HttpCallPlugin.java  HttpLimitedCallPlugin.java  HttpTimingOutCallPlugin.java
src/main/java/net/vince/webfluxpoc/endpoints/: TestEndpoint.java
src/main/java/net/vince/webfluxpoc/repositories/: ConfigurationRepository.java
src/main/java/net/vince/webfluxpoc/services/: PluginService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__INIT.sql  V1_1__INSERT_FIRST_CONFIG.sql  V1_2__INSERT_SECOND_CONFIG.sql  V1_3__INSERT_THIRD_CONFIG.sql
src/test/java/net/vince/webfluxpoc/: WebfluxPocApplicationTests.java
src/test/jmeter/: ramp_1000_over_10s.jmx
